ShoppingStore/CustomerScreen.xaml

<Window x:Class="ShoppingStore.CustomerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingStore"
        mc:Ignorable="d"
        Title="Customer Menu" Height="525" Width="675">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0.503"/>
                <GradientStop Color="#FF514E4E" Offset="1"/>
                <GradientStop Color="#FF514E4E" Offset="0.012"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Label Content="~ Customer Menu Screen ~" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#FFFEFF00" FontWeight="Bold" FontSize="30" Margin="0,0,60,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <!-- EVENTUALLY DO TEXTBLOCK DATA BINDING -->
        <TextBlock x:Name="TxtBlockName" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,30,35,0" FontSize="16" >Hello:</TextBlock>
        
        <Border Margin="50,20,50,0" Padding="5" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="4" BorderThickness="5" Grid.ColumnSpan="3" BorderBrush="#FFECD520" CornerRadius="10">
            <Grid>
                <Button x:Name="BtnProfile" Content="Profile" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" Background="#FF736A6A" FontSize="18" BorderBrush="#FFF69494" Click="BtnProfile_Click"/>
                <Button x:Name="BtnProducts" Content="Products" Margin="0,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Background="#FF736A6A" FontSize="18" BorderBrush="#FFF69494" Click="BtnProducts_Click"/>

            </Grid>
        </Border>
        <Label x:Name="lblFooter" Content="Copyright © BigBear Developent" Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</Window>
