ShoppingStore/LoginScreen.xaml

<Window x:Class="ShoppingStore.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginScreen" Height="525" Width="675">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0.503"/>
                <GradientStop Color="#FF514E4E" Offset="1"/>
                <GradientStop Color="#FF514E4E" Offset="0.012"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Padding="5" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="3" BorderThickness="5" Grid.ColumnSpan="3" BorderBrush="#FFECD520" CornerRadius="10">
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" >
                <Label Content="Login to ShoppingStore" BorderBrush="#FFECB01E" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Ravie"/>
                <TextBox Padding="10" Margin="10" Text="Username" FontSize="18"/>
                <PasswordBox Padding="10" Margin="10" Password="Password" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLoginUser" Content="Login" Margin="60,10,10,10" Padding="50,20" FontSize="18" Click="btnLoginUser_Click" />
                    <Button x:Name="btnCreateUser" Content="Register" Margin="60,10,0,10" Padding="50,20" FontSize="18" Click="btnCreateUser_Click"/>
                </StackPanel>               
            </StackPanel>
        </Border>
        <Label x:Name="lblFooter" Content="Copyright © BigBear Developent" Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</Window>
