ShoppingStore/MainWindow.xaml

<Window x:Class="ShoppingStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrator Menu" Height="525" Width="675" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0.503"/>
                <GradientStop Color="#FF514E4E" Offset="1"/>
                <GradientStop Color="#FF514E4E" Offset="0.012"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblAdminText" Content="The Administrator's Menu" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <Button x:Name="btnUserList" Content="User List" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="175" Height="45" Background="#FF736A6A" FontSize="20" BorderBrush="#FFF69494"/>
        <Button x:Name="btnUserEdit" Content="Edit Users" HorizontalAlignment="Right" Margin="0,125,50,0" VerticalAlignment="Top" Width="175" Height="45" Background="#FF736A6A" FontSize="20" BorderBrush="#FFF69494"/>
        <Button x:Name="btnProductList" Content="Product List" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Center" Width="175" Height="45" Background="#FF736A6A" FontSize="20" BorderBrush="#FFF69494"/>
        <Button x:Name="btnProductEdit" Content="Edit Products" HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Center" Width="175" Height="45" Background="#FF736A6A" FontSize="20" BorderBrush="#FFF69494"/>
        <Button x:Name="btnReceiptList" Content="Receipt List" HorizontalAlignment="Left" Margin="50,0,0,120" VerticalAlignment="Bottom" Width="175" Height="45" Background="#FF736A6A" FontSize="20" BorderBrush="#FFF69494"/>
        <Button x:Name="btnReceiptEdit" Content="Edit Receipts" HorizontalAlignment="Right" Margin="0,0,50,120" VerticalAlignment="Bottom" Width="175" Height="45" Background="#FF736A6A" FontSize="20" BorderBrush="#FFF69494"/>

    </Grid>
</Window>
