ShoppingStore/ProductsList.xaml

<Window x:Class="ShoppingStore.ProductsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingStore"
        mc:Ignorable="d"
        Title="Product List" Height="525" Width="675">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0.503"/>
                <GradientStop Color="#FF514E4E" Offset="1"/>
                <GradientStop Color="#FF514E4E" Offset="0.012"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Product List" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <DataGrid x:Name="DataGridProducts" Grid.Row="1"  Grid.RowSpan="2" Grid.ColumnSpan="3" Height="300" Width="550" VerticalAlignment="Top"/>
        <!-- Buttons Row 3 under grid (Add - Modify - Delete) -->
        <Button x:Name="BtnProductAdd" Grid.Column="0" Grid.Row="2" Content="Add Product" Height="35" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" />
        <Button x:Name="BtnModifyProduct" Grid.Column="1" Grid.Row="2" Content="Modify Product" Height="35" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" />
        <Button x:Name="BtnDeleteProduct" Grid.Column="2" Grid.Row="2" Content="Delete Product" Height="35" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" />
        <Label x:Name="lblFooter" Content="Copyright © BigBear Developent" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>

    </Grid>
</Window>
