ShoppingStore/ProfileScreen.xaml

<Window x:Class="ShoppingStore.ProfileScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingStore"
        mc:Ignorable="d"
        Title="Profile Screen" Height="525" Width="675">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0.503"/>
                <GradientStop Color="#FF514E4E" Offset="1"/>
                <GradientStop Color="#FF514E4E" Offset="0.012"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Label Content="Your Profile Page" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFFEFF00" />
        <Border BorderThickness="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#FFECD520" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--CUSTOMER PROFILE DATA USER CONTROLS-->
                <!-- Row 1 - FirstName Label+Textbox and LastName Label+Textbox -->
                <Label Content="First name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextboxFirstName" Grid.Column="1" Grid.Row="0" Height="25px" Width="120px" HorizontalAlignment="Left" ToolTip="Enter first name." />
                <Label Content="Last name:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextboxLastName" Grid.Column="3" Grid.Row="0" Height="25px" Width="120px" HorizontalAlignment="Left" ToolTip="Enter last name." />
                <!--row 2 address|txt - city|txt - state|cbo - zip|txt -->
                <!-- Row 2 - Address Label+Textbox and City Label+Textbox -->
                <Label Content="Address:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextboxAddress" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="25px" Width="170px" HorizontalAlignment="Left" ToolTip="Enter your address."/>
                <Label Content="City:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextboxCity" Grid.Column="3" Grid.Row="1" Height="25px" Width="120px" HorizontalAlignment="Left" ToolTip="Enter your city."/>
                <!-- Row 3 - State Label+ComboBox and Zip Code Label+Textbox -->
                <Label Content="State:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboboxState" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" ToolTip="Enter your state."
                          ItemsSource="{Binding Path=states}" DisplayMemberPath="Name" SelectedValuePath="Abbreviations" />

                <Label Content="Zip Code:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextboxZip" Grid.Column="3" Grid.Row="2" Height="25px" Width="120px" HorizontalAlignment="Left" ToolTip="Enter your zip code."/>
                <!-- Row 4 - Email Address Label+Textbox and Customer ComboBox Select -->
                <Label Content="Email Address:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextEmailAddress" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="25px" Width="225px" HorizontalAlignment="Left" ToolTip="Enter your Email Address."/>
                <ComboBox x:Name="CboCustomer" Grid.Column="4" Grid.Row="3" Height="25" Width="120" SelectedIndex="0"  HorizontalAlignment="Left" ToolTip="Are you a customer?" SelectionChanged="CboCustomer_SelectionChanged">
                    <ComboBoxItem >Customer ?</ComboBoxItem>
                    <ComboBoxItem  >No</ComboBoxItem>
                    <ComboBoxItem>Yes</ComboBoxItem>
                </ComboBox>
                
                
                <Button x:Name="BtnProfileEdit" Grid.Column="2" Grid.Row="4" Width="75px" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFF65124" Click="BtnProfileEdit_Click" >
                    <StackPanel>
                        <TextBlock Text="Edit" HorizontalAlignment="Center"/>
                        <TextBlock Text="Profile" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Label x:Name="LblError" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF3F0A"/>
                <Button x:Name="Btntest" Content="Button" HorizontalAlignment="Left" Margin="45.4,33.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Btntest_Click"/>
            </Grid>
        </Border>
        <Label x:Name="lblFooter" Content="Copyright © BigBear Developent" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
    </Grid>
</Window>
