ShoppingStore/ReceiptWindow.xaml

<Window x:Class="ShoppingStore.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingStore"
        mc:Ignorable="d"
        Title="Receipt and Invoice Window" Height="750" Width="800" Background="#FF767676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Harkins ShoppingStore C#" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Grid.Column="1" Margin="0,10,0,0"/>
        <Button x:Name="BtnMenu" Content="Main Menu" Width="80" Height="25" Grid.Row="1" VerticalAlignment="Bottom" Click="BtnMenu_Click"/>
        <Border Padding="5" Grid.Column="1"  Grid.Row="1" BorderThickness="5" Grid.ColumnSpan="2" BorderBrush="#FF101176" CornerRadius="10" Background="#FF9BE3F1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="4" Grid.Row="0" Content="Receipt" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Label Grid.ColumnSpan="4" Grid.Row="1" Content="Customer Details:" FontSize="16" FontWeight="Bold"/>
                <!--Textblock Customer Details-->
                <TextBlock x:Name="TxtCustomerDetails" Grid.Row="2" Grid.ColumnSpan="4" Text="Andrew Harkins &#13;2153 S 56th St,
                           &#13;West Allis WI, 53219 &#13;ExtremelyExceeding@Gmail.com" FontSize="14" Margin="5,0,0,0"/>
                <!--Textblock Receipt data-->
                <TextBlock x:Name="TxtReceiptData" Grid.Row="3" Grid.ColumnSpan="4" FontSize="14" Margin="5,0,0,0" 
                           Text="Date: 12/7/2018 12:30 AM &#13;Receipt Id: 00000 &#13;User Id: 00 &#13;IsAdmin: False" HorizontalAlignment="Left"/>
                <!-- Label for product data -->
                <Label Grid.Column="0" Grid.Row="3" Content="Product Name" VerticalAlignment="Bottom" Background="#FF1F1983" Foreground="White"/>
                <Label Grid.Column="1" Grid.Row="3" Content="Price" VerticalAlignment="Bottom" Background="#FF1F1983" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="3" Content="Quantity" VerticalAlignment="Bottom" Background="#FF1F1983" Foreground="White"/>
                <Label Grid.Column="3" Grid.Row="3" Content="Total" VerticalAlignment="Bottom" Background="#FF1F1983" Foreground="White"/>

                <TextBlock x:Name="TxtProductNameData" Grid.Column="0" Grid.Row="4"/>
                <TextBlock x:Name="TxtProductPriceData" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="TxtProductQuantityData" Grid.Column="2" Grid.Row="4"/>
                <TextBlock x:Name="TxtProductTotalData" Grid.Column="3" Grid.Row="4"/>

            </Grid>
        </Border>
        <!-- Footer -->
        <Label x:Name="lblFooter" Content="Copyright © BigBear Developent" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
    </Grid>
</Window>
