ShoppingStore/ReceiptList.xaml

<Window x:Class="ShoppingStore.ReceiptList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingStore"
        mc:Ignorable="d"
        Title="Receipt Lists" Height="450" Width="600" Background="#FF767676">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="All Receipts Below" Grid.ColumnSpan="4" Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListView x:Name="ListViewReceipts" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="ListViewReceipts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ReceiptID" Width="60" DisplayMemberBinding="{Binding ReceiptID}"/>
                    <GridViewColumn Header="UserID" Width="50" DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding ReceiptTotal, StringFormat={}{0:C}}"/>
                    <GridViewColumn Header="Receipt Date" Width="150" DisplayMemberBinding="{Binding ReceiptDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- 2 buttons -->
        <Button x:Name="BtnViewReceipt" Content="Actual Receipt" Grid.Column="1" Grid.Row="3" Height="30" Width="100" Click="BtnViewReceipt_Click"/>
        <Button x:Name="BtnCancel" Content="Go Back" Grid.Column="2" Grid.Row="3" Height="30" Width="100" Click="BtnCancel_Click"/>
        <Label x:Name="lblFooter" Content="Copyright © BigBear Developent" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
    </Grid>
</Window>
