ShoppingStore/UserList.xaml

<Window x:Class="ShoppingStore.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Users List" Height="525" Width="675">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0.503"/>
                <GradientStop Color="#FF514E4E" Offset="1"/>
                <GradientStop Color="#FF514E4E" Offset="0.012"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblUserList" Content="The list of all the users" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ListView x:Name="lstUserList" Height="420" Width="480" Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>                    
                    <GridViewColumn Header="Id" Width="40px" DisplayMemberBinding="{Binding UserID}"/>
                    <GridViewColumn Header="Username" Width="120px" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" Width="120px" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Admin" Width="50px" DisplayMemberBinding="{Binding IsAdmin}"/>
                    <GridViewColumn Header="Date Created" DisplayMemberBinding="{Binding UserCreatedDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddUser" Content="Add" HorizontalAlignment="Right" Margin="0,100,25,0" VerticalAlignment="Top" Width="120" Height="35" Click="btnAddUser_Click"/>
        <Button x:Name="btnModifyUser" Content="Modify" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center" Width="120" Height="35" Click="btnModifyUser_Click"/>
        <Button x:Name="BtnDeleteUser" Content="Delete" HorizontalAlignment="Right" Margin="0,0,25,100" VerticalAlignment="Bottom" Width="120" Height="35" Click="BtnDeleteUser_Click" />
    </Grid>
</Window>
